In [1]:
from warnings import filterwarnings 
filterwarnings("ignore")

import pandas as pd
import numpy as np

In [2]:
realtor_data_df = pd.read_csv('NewYork-realtor-data.csv')
realtor_data_df["prev_sold_year"] = pd.to_datetime(realtor_data_df["prev_sold_date"], format='%Y-%m-%d').dt.year

In [3]:
for_sale_df = realtor_data_df[(realtor_data_df["prev_sold_year"] > 2015.0) &
                                     (realtor_data_df["state"].isin(["New York"])) &
                                     (realtor_data_df["status"] == "for_sale") 
                                    ]
for_sale_df.drop(columns=["prev_sold_year","Unnamed: 0"],inplace=True)
for_sale_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12916 entries, 1 to 67140
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   status          12916 non-null  object
 1   bed             11715 non-null  float64
 2   bath            12165 non-null  float64
 3   acre_lot        8887 non-null   float64
 4   city            12916 non-null  object
 5   state           12916 non-null  object
 6   zip_code        12913 non-null  float64
 7   house_size      9165 non-null   float64
 8   prev_sold_date  12916 non-null  object
 9   price           12916 non-null  float64
dtypes: float64(6), object(4)
memory usage: 1.1+ MB

In [4]:
for_sale_df[for_sale_df["zip_code"].isna()]

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
48015,for_sale,NaN,NaN,5.00,Athens,New York,NaN,NaN,2022-04-16,119900.0
50020,for_sale,NaN,NaN,0.07,Kingston,New York,NaN,NaN,2021-08-10,58900.0
52317,for_sale,NaN,NaN,53.51,Andes,New York,NaN,NaN,2021-12-31,225000.0

In [5]:
for_sale_df.dropna(subset=['zip_code'], inplace=True)
for_sale_df["zip_code_str"] = for_sale_df["zip_code"].apply(int).apply(str)
for_sale_df.head()

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price,zip_code_str
1,for_sale,3.0,2.0,2.02,Claverack,New York,12521.0,1600.0,2021-11-24,425000.0,12521
2,for_sale,4.0,2.0,0.24,Copake,New York,12521.0,1239.0,2018-02-01,225000.0,12521
7,for_sale,3.0,2.0,1.20,Millerton,New York,12546.0,1350.0,2018-08-31,375000.0,12546
16,for_sale,3.0,2.0,5.01,East Chatham,New York,12060.0,2504.0,2020-11-09,435000.0,12060
27,for_sale,NaN,NaN,19.70,Hillsdale,New York,12529.0,NaN,2021-01-20,625000.0,12529

In [6]:
zipcodes = for_sale_df["zip_code"]
len(zipcodes.unique())

1152

In [7]:
# Because of its size this dataset is not saved in the code repo for this project.
# It can be downloaded and saved in the same path to make this Notebook run.
zip_lon_lat = pd.read_csv('../../../zip_lat_long.csv')
zip_lon_lat.rename(columns={"ZIP":"zip_code", "LAT":"latitude", "LNG":"longitude"},inplace=True)
zip_lon_lat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33144 entries, 0 to 33143
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   zip_code   33144 non-null  int64
 1   latitude   33144 non-null  float64
 2   longitude  33144 non-null  float64
dtypes: float64(2), int64(1)
memory usage: 776.9 KB

In [8]:
find_zipcodes_df = zip_lon_lat[zip_lon_lat["zip_code"].isin(zipcodes.unique())]
find_zipcodes_df["zip_code_str"] = find_zipcodes_df["zip_code"].apply(str)
find_zipcodes_df.head()

      zip_code   latitude  longitude zip_code_str
2569     10001  40.750633 -73.997177        10001
2570     10002  40.715775 -73.986212        10002
2571     10003  40.731829 -73.989181        10003
2572     10004  40.688630 -74.018244        10004
2573     10005  40.706027 -74.008835        10005

In [9]:
merge_df = for_sale_df.merge(find_zipcodes_df, how='outer', on='zip_code_str')

merged_df.to_csv('zip-lon-lat.csv')

uniquezip.sort_values(0).to_csv("zipcodes.csv")

In [10]:
merge_df[merge_df["latitude"].isna()]

,status,bed,bath,acre_lot,city,state,zip_code_x,house_size,prev_sold_date,price,zip_code_str,zip_code_y,latitude,longitude
2448,for_sale,3.0,2.0,NaN,New York,New York,10129.0,NaN,2019-08-02,2650000.0,10129,NaN,NaN,NaN
4117,for_sale,1.0,1.0,NaN,Brooklyn,New York,11249.0,NaN,2018-07-20,895000.0,11249,NaN,NaN,NaN
4118,for_sale,4.0,2.0,NaN,New York City,New York,11249.0,NaN,2019-11-06,2900000.0,11249,NaN,NaN,NaN
4119,for_sale,1.0,2.0,NaN,New York City,New York,11249.0,905.0,2017-01-05,1225000.0,11249,NaN,NaN,NaN
4120,for_sale,2.0,1.0,NaN,Brooklyn,New York,11249.0,NaN,2018-12-12,1400000.0,11249,NaN,NaN,NaN
4121,for_sale,1.0,1.0,NaN,Brooklyn,New York,11249.0,816.0,2017-01-03,1050000.0,11249,NaN,NaN,NaN
4122,for_sale,1.0,2.0,NaN,Brooklyn,New York,11249.0,848.0,2016-12-29,950000.0,11249,NaN,NaN,NaN
4123,for_sale,2.0,2.0,NaN,Brooklyn,New York,11249.0,1336.0,2017-06-06,1450000.0,11249,NaN,NaN,NaN
4124,for_sale,2.0,2.0,NaN,Brooklyn,New York,11249.0,1129.0,2019-05-30,1500000.0,11249,NaN,NaN,NaN
4125,for_sale,1.0,1.0,NaN,New York,New York,11249.0,688.0,2017-12-22,1240000.0,11249,NaN,NaN,NaN
4126,for_sale,1.0,1.0,NaN,Brooklyn,New York,11249.0,787.0,2017-12-18,1100000.0,11249,NaN,NaN,NaN
4629,for_sale,1.0,2.0,NaN,New York City,New York,11243.0,1152.0,2017-06-22,1450000.0,11243,NaN,NaN,NaN
4630,for_sale,NaN,1.0,NaN,Brooklyn,New York,11243.0,489.0,2016-11-23,499000.0,11243,NaN,NaN,NaN
6327,for_sale,3.0,2.0,0.61,Tallman,New York,10982.0,1916.0,2021-12-31,800000.0,10982,NaN,NaN,NaN

In [12]:
merge_df.dropna(subset=['latitude'], inplace=True)

In [13]:
merge_df.head()

,status,bed,bath,acre_lot,city,state,zip_code_x,house_size,prev_sold_date,price,zip_code_str,zip_code_y,latitude,longitude
0,for_sale,3.0,2.0,2.02,Claverack,New York,12521.0,1600.0,2021-11-24,425000.0,12521,12521.0,42.171335,-73.650487
1,for_sale,4.0,2.0,0.24,Copake,New York,12521.0,1239.0,2018-02-01,225000.0,12521,12521.0,42.171335,-73.650487
2,for_sale,3.0,3.0,0.09,Craryville,New York,12521.0,1320.0,2020-02-28,995000.0,12521,12521.0,42.171335,-73.650487
3,for_sale,3.0,3.0,5.00,Craryville,New York,12521.0,2517.0,2017-05-30,895000.0,12521,12521.0,42.171335,-73.650487
4,for_sale,3.0,2.0,1.20,Millerton,New York,12546.0,1350.0,2018-08-31,375000.0,12546,12546.0,41.948000,-73.523349