In [1]:
from warnings import filterwarnings 
filterwarnings("ignore")

import pandas as pd
import numpy as np

In [2]:
realtor_data_df = pd.read_csv('NewJersey-realtor-data.csv')
realtor_data_df["prev_sold_year"] = pd.to_datetime(realtor_data_df["prev_sold_date"], format='%Y-%m-%d').dt.year

In [3]:
for_sale_df = realtor_data_df[(realtor_data_df["prev_sold_year"] > 2015.0) &
                                     (realtor_data_df["state"].isin(["New Jersey"])) &
                                     (realtor_data_df["status"] == "for_sale") 
                                    ]
for_sale_df.drop(columns=["prev_sold_year","Unnamed: 0"],inplace=True)
for_sale_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8061 entries, 2 to 32595
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   status          8061 non-null   object
 1   bed             7646 non-null   float64
 2   bath            7628 non-null   float64
 3   acre_lot        6701 non-null   float64
 4   city            8061 non-null   object
 5   state           8061 non-null   object
 6   zip_code        8061 non-null   float64
 7   house_size      4193 non-null   float64
 8   prev_sold_date  8061 non-null   object
 9   price           8061 non-null   float64
dtypes: float64(6), object(4)
memory usage: 692.7+ KB

In [4]:
for_sale_df["zip_code_str"] = '0'+ for_sale_df["zip_code"].apply(int).apply(str)
for_sale_df.head()

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price,zip_code_str
2,for_sale,3.0,2.0,0.14,Avenel,New Jersey,7001.0,1542.0,2022-01-27,305100.0,07001
4,for_sale,NaN,NaN,0.11,Avenel,New Jersey,7001.0,NaN,2016-12-21,479000.0,07001
12,for_sale,3.0,2.0,0.17,Avenel,New Jersey,7001.0,7501.0,2021-11-01,340000.0,07001
13,for_sale,5.0,2.0,0.18,Avenel,New Jersey,7001.0,1387.0,2020-12-22,484000.0,07001
14,for_sale,3.0,2.0,0.17,Avenel,New Jersey,7001.0,NaN,2019-05-28,425000.0,07001

In [5]:
zipcodes = for_sale_df["zip_code"]
len(zipcodes.unique())

532

In [6]:
# Because of its size this dataset is not saved in the code repo for this project.
# It can be downloaded and saved in the same path to make this Notebook run.
zip_lon_lat = pd.read_csv('../../../zip_lat_long.csv')
zip_lon_lat.rename(columns={"ZIP":"zip_code", "LAT":"latitude", "LNG":"longitude"},inplace=True)
zip_lon_lat.head()

   zip_code   latitude  longitude
0       601  18.180555 -66.749961
1       602  18.361945 -67.175597
2       603  18.455183 -67.119887
3       606  18.158345 -66.932911
4       610  18.295366 -67.125135

In [7]:
find_zipcodes_df = zip_lon_lat[zip_lon_lat["zip_code"].isin(zipcodes.unique())]
find_zipcodes_df["zip_code_str"] = "0"+find_zipcodes_df["zip_code"].apply(str)
find_zipcodes_df.head()

      zip_code   latitude  longitude zip_code_str
1974      7001  40.582316 -74.271506        07001
1975      7002  40.662338 -74.110275        07002
1976      7003  40.809128 -74.187155        07003
1977      7004  40.882508 -74.304593        07004
1978      7005  40.932771 -74.417304        07005

merged_df.to_csv('zip-lon-lat.csv')

uniquezip.sort_values(0).to_csv("zipcodes.csv")

In [8]:
merge_df = for_sale_df.merge(find_zipcodes_df, how='outer', on='zip_code_str')

merge_df.rename(columns={"zip_code_x":"zip_code"},inplace=True)
merge_df.drop(columns=["zip_code_y"],inplace=True)

In [9]:
merge_df[merge_df["latitude"].isna()]

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price,zip_code_str,latitude,longitude
7839,for_sale,4.0,1.0,0.76,Goshen,New Jersey,8218.0,1498.0,2022-06-17,195000.0,08218,NaN,NaN
7920,for_sale,5.0,2.0,1.42,Dennisville,New Jersey,8245.0,3073.0,2022-02-25,469900.0,08245,NaN,NaN
7923,for_sale,4.0,4.0,0.32,Strathmere,New Jersey,8239.0,2945.0,2022-04-29,2299999.0,08239,NaN,NaN

In [10]:
# "08218","39.1386785","-74.856442"

In [11]:
# "08239","39.1979584","-74.6577965"

In [12]:
# "08245","39.1778125","-74.8300693"

In [13]:
merge_df.dropna(subset=['latitude'], inplace=True)

In [14]:
merge_df.head()

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price,zip_code_str,latitude,longitude
0,for_sale,3.0,2.0,0.14,Avenel,New Jersey,7001.0,1542.0,2022-01-27,305100.0,07001,40.582316,-74.271506
1,for_sale,NaN,NaN,0.11,Avenel,New Jersey,7001.0,NaN,2016-12-21,479000.0,07001,40.582316,-74.271506
2,for_sale,3.0,2.0,0.17,Avenel,New Jersey,7001.0,7501.0,2021-11-01,340000.0,07001,40.582316,-74.271506
3,for_sale,5.0,2.0,0.18,Avenel,New Jersey,7001.0,1387.0,2020-12-22,484000.0,07001,40.582316,-74.271506
4,for_sale,3.0,2.0,0.17,Avenel,New Jersey,7001.0,NaN,2019-05-28,425000.0,07001,40.582316,-74.271506